<!DOCTYPE html>
<html>
<head>
    <title>SOLWEB</title>
    <meta charset="utf-8">
    <style>
        h1 {    
            font-size:100px;
            border-bottom: 3px black solid;
            padding-bottom: 30px
        }
        ul {
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0px;
            padding-top: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        
        }

        body {
            margin: 0

        }

        li {
            list-style-type: none;
            padding: 10px
        }

    </style>

</head>
<body>
    <h1><a href="index.html">SOLWEB</a></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">인사말</a></li>
        <li><a href="2.html">사진/영상</a></li>
        <li><a href="3.html">노래 차트</a></li>
        <li><a href="4.html">APP/채널</a></li>
    </ul>
    <div>
        <h2>인사말</h2>
        <p>안녕하세요! 저의 웹사이트 SOLWEB에 오신 것을 환영합니다!</p>
    </div>
</div>
</body>
</html>