<!DOCTYPE html>
<html>
<head>
    <title>SOLWEB</title>
    <meta charset="utf-8">
    <style>
        h1 {    
            font-size:100px;
            border-bottom: 3px black solid;
            padding-bottom: 30px
        }
        ul {
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0px;
            padding-top: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        
        }

        body {
            margin: 0

        }

        li {
            list-style-type: none;
            padding: 10px
        }

    </style>

</head>
<body>
    <h1><a href="index.html">SOLWEB</a></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">인사말</a></li>
        <li><a href="2.html">사진/영상</a></li>
        <li><a href="3.html">노래 차트</a></li>
        <li><a href="4.html"><h2>APP/채널</h2></a></li>
    </ul>
    <div>
        <h2>APP/채널</h2>
        <p>제가 좋아하는 APP, 채널 등을 짧게 추천해 드리겠습니다!</p>
        <img src="D:\web_10\다운로드 (1).png"> <img src="D:\web_10\다운로드.jpg">
        <h2>1. 그냥 메모장 (앱)</h2>
        <div>말 그대로 그냥 메모장입니다. 다른 부가기능 없이 편하게 메모장만 사용할 수 있는 앱인데요.</div>
        <div>현재 필자는 가벼운 메모 용도로 유용하게 사용하고 있습니다.</div>
        <div>돈 한푼 들지 않고 심플한 디자인까지 겸비하고 있습니다. 이러한 그냥 메모장 외에도 그냥 그림판, 그냥 생일달력 등</div>
        <div>그냥 시리즈를 쓰면 다른 앱보다 더 깔끔하고 광고가 덜한 앱을 사용할 수 있습니다.</div>
        <div><a href="https://play.google.com/store/apps/details?id=com.just.just_notepad&hl=ko&gl=US" target="_blank">스토어에서 보기</a></div>
    </div>
</div>
</body>
</html>